/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/layers.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // 0: 默认层 - QWERTY 布局
        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMICOLON
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH
                &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_SHIFT &kp SPACE &mo 1 &kp ENTER &kp SPACE &kp RIGHT_SHIFT &kp RIGHT_ALT &kp RIGHT_GUI
            >;
        };

        // 1: 功能层 - 数字、符号和功能键
        function_layer {
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
                &kp TAB &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp CAPS_LOCK &kp F10 &kp F11 &kp F12 &trans &trans &kp N0 &kp MINUS &kp EQUAL &kp BACKSPACE
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // 2: 导航层 - 方向键和媒体控制
        navigation_layer {
            bindings = <
                &kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9
                &kp TAB &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END
                &kp CAPS_LOCK &trans &trans &trans &trans &trans &kp DELETE &kp INSERT &trans &kp BACKSPACE
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        // 3: 调整层 - 蓝牙和系统设置
        adjust_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &kp F12
                &kp F10 &kp F11 &trans &trans &trans &trans &trans &trans &trans &kp F12
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F12
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};

        lower_layer {
            // 数字和符号层
            bindings = <
                &kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9
                &kp CAPS     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9
                &trans       &trans    &trans    &trans    &trans    &kp N0    &kp MINUS &kp EQUAL &kp BACKSPACE &trans
                &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        raise_layer {
            // 方向键和功能键层
            bindings = <
                &kp ESC      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9
                &kp TAB      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans     &kp HOME  &kp PAGE_DOWN &kp PAGE_UP &kp END
                &kp LEFT_CONTROL &kp LEFT_SHIFT &kp LEFT_ALT &kp LEFT_GUI &trans &trans &trans &trans &kp DEL &kp INSERT
                &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            // 调整层 - 蓝牙和系统设置
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &kp F12
                &kp F10     &kp F11     &trans     &trans     &trans     &trans &trans &trans &trans &kp F12
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6  &kp F7  &kp F8  &kp F9  &kp F12
                &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};